:root {
  --blue: #c3e4fd;
  --green: #b5ba7e;
  --light-pink: #f4afb3;
  --light-pink-seethrough: rgba(244, 175, 178, 0.349);
  --pink: #e18d96;
  --red: #a02c2d;

  --dark: black;
  --light: white;

  --dominant: var(--pink);
  --accent: var(--red);

  --background-main: var(--light);
  --background-alt: var(--blue);
}

/* Generics */
.youtube-icon {
  color: #ff0000;
}

.btn {
  text-shadow: rgba(0, 0, 0, 0.089) 0px 0px 1px,
    rgba(0, 0, 0, 0.075) 0px 0px 1px;
  border-radius: 2rem;
  text-transform: uppercase;
  border: solid 3px var(--blue);
  background: var(--light);
  color: var(--blue);
  width: 10rem;
  font-size: 1.3rem;
  font-weight: 900;
  margin: 1rem;
  cursor: pointer;
  text-align: center;
  letter-spacing: 2px;
}
.btn:hover {
  color: var(--dominant);
  border: solid 3px var(--dominant);
  background: var(--light-pink-seethrough);
}
.filter-button-active {
  border: solid 3px var(--dominant);
  background: var(--light-pink);
  color: var(--light);
}

/* LAYOUTS */
.layout-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 10% 80% 10%;
  background: var(--background-main);
}
header {
  padding: 0.5rem;
  min-height: 3rem;
  width: 100%;
  background: var(--background-alt);
  color: var(--accent);
}
main {
  padding: 1rem;
  min-height: 45rem;
  width: 100%;
  grid-column: 2;
  background: var(--background-main);
  display: flex;
  flex-direction: column;
}
footer {
  border-top: solid 3px var(--dominant);
  padding: 1rem;
  width: 100%;
  height: 8rem;
  grid-column: 1 / 4;
  background: var(--light-pink);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  width: 25%;
  align-self: center;
  justify-items: center;
}
.footer-container ul {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-container ul li a {
  color: var(--light);
}
.footer-container a:hover {
  color: var(--blue);
}
.footer-copyright {
  width: 100%;
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Banner */
.banner-container {
  grid-column: 1 / 4;
  width: 100%;
  height: 20rem;
  background: var(--light-pink);
}

/* Index.js */
.anime-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.anime-filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.anime-contents-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.anime-contents {
  width: 100%;
}
.anime-contents-title {
  text-transform: capitalize;
  color: var(--dominant);
  font-weight: 900;
  letter-spacing: -1px;
}
.anime-contents-description {
  font-style: italic;
  color: var(--red);
}
.anime-contents-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem;
  border-bottom: solid 1px black;
}

.anime-container a {
  text-decoration: none;
}
.anime-preview {
  display: grid !important;
  grid-template-columns: 80% 20%;
  grid-template-rows: 60% 10% 22% 8%;
  margin: 1rem;
  height: 17rem;
  width: 22rem;
}
.anime-preview-image {
  height: 100%;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1;
}
.anime-preview-title {
  padding: 3px;
  grid-column: 1;
  grid-row: 2;
  font-size: 1.5rem;
  color: var(--dominant);
}
.anime-preview-description {
  padding: 3px;
  grid-column: 1 / 3;
  grid-row: 3;
  font-size: 1rem;
  color: var(--accent);
}
.anime-preview-raiting {
  color: var(--red);
  font-size: 1rem;
  font-weight: 900;
  grid-column: 2;
  grid-row: 2;
  text-align: right;
}

.anime-preview-tags-container {
  grid-column: 1/3;
  grid-row: 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.anime-preview-tags {
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--red);
}

/* Filer.js */
.filter-button {
}

/* Searchbar.js */
.search-container {
  display: flex;
  background: #e7e7e7;
  align-items: center;
  border-radius: 1.5rem;
  padding: 0.5rem;
}
.search-container svg {
  padding-left: 3px;
}
.search-container input {
  padding-left: 0.5rem;
  border: none;
  outline: none;
  background: #e7e7e7;
  border-radius: 1.5rem;
}

@media only screen and (max-width: 1280px) {
  .layout-container {
    grid-template-columns: 5% 90% 5%;
  }

  header {
    min-height: 7rem;
  }

  footer {
    margin-top: 4rem;
    height: 12rem;
  }
  .footer-container {
    width: 70%;
  }

  .anime-preview {
    width: 18rem;
  }
}

@media only screen and (max-width: 768px) {
  .layout-container {
    grid-template-columns: 2% 96% 2%;
  }
  .anime-container {
    justify-content: space-evenly;
  }
  .anime-contents-container {
    flex-direction: column;
    margin: 0;
  }
  .anime-contents-inner {
    width: 100%;
  }
  .anime-preview {
    width: 100%;
    margin: 1rem 0;
  }
}
