/* LAYOUTS */
.layout-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 10% 80% 10%;
  background: var(--background-main);
}
header {
  padding: 0.5rem;
  min-height: 3rem;
  width: 100%;
  background: var(--background-main);
  color: var(--blue);
}
main {
  padding: 1rem;
  min-height: 45rem;
  width: 100%;
  grid-column: 2;
  background: var(--light);
  display: flex;
  flex-direction: column;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  border-radius: 20px;
  margin: 0 0 2rem 0;
}
footer {
  border-top: solid 10px var(--dominant);
  padding: 1rem;
  width: 100%;
  height: 12rem;
  grid-column: 1 / 4;
  background: var(--gray900);
  display: flex;
  justify-content: center;
  align-items: center;
}
